   linux-vdso.so.1 (0x000071223d51a000)
        libmsquic.so.2 => /home/azure/Documents/GitHub/Linux-x64-HTTP3/tests/../MsQuic/Linux_x64/bin/libmsquic.so.2 (0x000071223d34e000)
        libabsl_log_internal_check_op.so.2401.0.0 => /usr/lib/libabsl_log_internal_check_op.so.2401.0.0 (0x000071223d31a000)
        libabsl_log_internal_message.so.2401.0.0 => /usr/lib/libabsl_log_internal_message.so.2401.0.0 (0x000071223d30d000)
        libabsl_cord.so.2401.0.0 => /usr/lib/libabsl_cord.so.2401.0.0 (0x000071223d2f6000)
        libpqxx-7.9.so => /usr/lib/libpqxx-7.9.so (0x000071223d290000)
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x000071223cc00000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x000071223c800000)
        libprotobuf.so.27 => /usr/lib/libprotobuf.so.27 (0x000071223c400000)
        libm.so.6 => /usr/lib/libm.so.6 (0x000071223d1a3000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x000071223d176000)
        libc.so.6 => /usr/lib/libc.so.6 (0x000071223c214000)
        libcrypto.so.1.1 => /usr/lib/libcrypto.so.1.1 (0x000071223be00000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x000071223d16f000)
        libnuma.so.1 => /usr/lib/libnuma.so.1 (0x000071223d161000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x000071223d15c000)
        libabsl_log_internal_nullguard.so.2401.0.0 => /usr/lib/libabsl_log_internal_nullguard.so.2401.0.0 (0x000071223d157000)
        libabsl_strings.so.2401.0.0 => /usr/lib/libabsl_strings.so.2401.0.0 (0x000071223d135000)
        libabsl_examine_stack.so.2401.0.0 => /usr/lib/libabsl_examine_stack.so.2401.0.0 (0x000071223d12e000)
        libabsl_log_internal_format.so.2401.0.0 => /usr/lib/libabsl_log_internal_format.so.2401.0.0 (0x000071223d128000)
        libabsl_log_internal_proto.so.2401.0.0 => /usr/lib/libabsl_log_internal_proto.so.2401.0.0 (0x000071223d123000)
        libabsl_strerror.so.2401.0.0 => /usr/lib/libabsl_strerror.so.2401.0.0 (0x000071223d11e000)
        libabsl_log_internal_log_sink_set.so.2401.0.0 => /usr/lib/libabsl_log_internal_log_sink_set.so.2401.0.0 (0x000071223d118000)
        libabsl_log_internal_globals.so.2401.0.0 => /usr/lib/libabsl_log_internal_globals.so.2401.0.0 (0x000071223d111000)
        libabsl_log_globals.so.2401.0.0 => /usr/lib/libabsl_log_globals.so.2401.0.0 (0x000071223d10b000)
        libabsl_time.so.2401.0.0 => /usr/lib/libabsl_time.so.2401.0.0 (0x000071223d0f8000)
        libabsl_base.so.2401.0.0 => /usr/lib/libabsl_base.so.2401.0.0 (0x000071223d0f1000)
        libabsl_throw_delegate.so.2401.0.0 => /usr/lib/libabsl_throw_delegate.so.2401.0.0 (0x000071223d0eb000)
        libabsl_raw_logging_internal.so.2401.0.0 => /usr/lib/libabsl_raw_logging_internal.so.2401.0.0 (0x000071223d0e4000)
        libabsl_cordz_info.so.2401.0.0 => /usr/lib/libabsl_cordz_info.so.2401.0.0 (0x000071223d0dd000)
        libabsl_cord_internal.so.2401.0.0 => /usr/lib/libabsl_cord_internal.so.2401.0.0 (0x000071223d0cf000)
        libabsl_crc_cord_state.so.2401.0.0 => /usr/lib/libabsl_crc_cord_state.so.2401.0.0 (0x000071223cbf9000)
        libabsl_cordz_functions.so.2401.0.0 => /usr/lib/libabsl_cordz_functions.so.2401.0.0 (0x000071223cbf4000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x000071223d51c000)
        libpq.so.5 => /usr/lib/libpq.so.5 (0x000071223cba1000)
        libz.so.1 => /usr/lib/libz.so.1 (0x000071223cb88000)
        libabsl_die_if_null.so.2401.0.0 => /usr/lib/libabsl_die_if_null.so.2401.0.0 (0x000071223cb83000)
        libabsl_statusor.so.2401.0.0 => /usr/lib/libabsl_statusor.so.2401.0.0 (0x000071223cb7d000)
        libabsl_log_internal_conditions.so.2401.0.0 => /usr/lib/libabsl_log_internal_conditions.so.2401.0.0 (0x000071223cb78000)
        libabsl_raw_hash_set.so.2401.0.0 => /usr/lib/libabsl_raw_hash_set.so.2401.0.0 (0x000071223cb70000)
        libabsl_hash.so.2401.0.0 => /usr/lib/libabsl_hash.so.2401.0.0 (0x000071223cb6b000)
        libabsl_status.so.2401.0.0 => /usr/lib/libabsl_status.so.2401.0.0 (0x000071223cb5f000)
        libabsl_synchronization.so.2401.0.0 => /usr/lib/libabsl_synchronization.so.2401.0.0 (0x000071223cb4e000)
        libabsl_time_zone.so.2401.0.0 => /usr/lib/libabsl_time_zone.so.2401.0.0 (0x000071223cb33000)
        libabsl_str_format_internal.so.2401.0.0 => /usr/lib/libabsl_str_format_internal.so.2401.0.0 (0x000071223cb16000)
        libabsl_spinlock_wait.so.2401.0.0 => /usr/lib/libabsl_spinlock_wait.so.2401.0.0 (0x000071223cb11000)
        libabsl_strings_internal.so.2401.0.0 => /usr/lib/libabsl_strings_internal.so.2401.0.0 (0x000071223cb0b000)
        libabsl_stacktrace.so.2401.0.0 => /usr/lib/libabsl_stacktrace.so.2401.0.0 (0x000071223cb06000)
        libabsl_symbolize.so.2401.0.0 => /usr/lib/libabsl_symbolize.so.2401.0.0 (0x000071223cafe000)
        libabsl_log_sink.so.2401.0.0 => /usr/lib/libabsl_log_sink.so.2401.0.0 (0x000071223caf7000)
        libabsl_int128.so.2401.0.0 => /usr/lib/libabsl_int128.so.2401.0.0 (0x000071223caef000)
        libabsl_cordz_handle.so.2401.0.0 => /usr/lib/libabsl_cordz_handle.so.2401.0.0 (0x000071223cae9000)
        libabsl_crc32c.so.2401.0.0 => /usr/lib/libabsl_crc32c.so.2401.0.0 (0x000071223cae3000)
        libabsl_exponential_biased.so.2401.0.0 => /usr/lib/libabsl_exponential_biased.so.2401.0.0 (0x000071223cade000)
        libssl.so.3 => /usr/lib/libssl.so.3 (0x000071223c13a000)
        libgssapi_krb5.so.2 => /usr/lib/libgssapi_krb5.so.2 (0x000071223ca88000)
        libldap.so.2 => /usr/lib/libldap.so.2 (0x000071223bda1000)
        libabsl_city.so.2401.0.0 => /usr/lib/libabsl_city.so.2401.0.0 (0x000071223c7fb000)
        libabsl_low_level_hash.so.2401.0.0 => /usr/lib/libabsl_low_level_hash.so.2401.0.0 (0x000071223c7f6000)
        libabsl_kernel_timeout_internal.so.2401.0.0 => /usr/lib/libabsl_kernel_timeout_internal.so.2401.0.0 (0x000071223c7f0000)
        libabsl_malloc_internal.so.2401.0.0 => /usr/lib/libabsl_malloc_internal.so.2401.0.0 (0x000071223c7e9000)
        libabsl_debugging_internal.so.2401.0.0 => /usr/lib/libabsl_debugging_internal.so.2401.0.0 (0x000071223c7e3000)
        libabsl_demangle_internal.so.2401.0.0 => /usr/lib/libabsl_demangle_internal.so.2401.0.0 (0x000071223c7da000)
        libabsl_crc_internal.so.2401.0.0 => /usr/lib/libabsl_crc_internal.so.2401.0.0 (0x000071223c7d4000)
        libkrb5.so.3 => /usr/lib/libkrb5.so.3 (0x000071223bcc9000)
        libk5crypto.so.3 => /usr/lib/libk5crypto.so.3 (0x000071223c10c000)
        libcom_err.so.2 => /usr/lib/libcom_err.so.2 (0x000071223c7cc000)
        libkrb5support.so.0 => /usr/lib/libkrb5support.so.0 (0x000071223c7be000)
        libkeyutils.so.1 => /usr/lib/libkeyutils.so.1 (0x000071223c7b7000)
        libresolv.so.2 => /usr/lib/libresolv.so.2 (0x000071223c0fa000)
        liblber.so.2 => /usr/lib/liblber.so.2 (0x000071223c0ea000)
        libsasl2.so.3 => /usr/lib/libsasl2.so.3 (0x000071223bcaa000)